# currency_converter

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/local/dao/: CurrencyRateDao.kt
app/src/main/java/com/example/currencyconverter/data/local/database/: CurrencyDatabase.kt
app/src/main/java/com/example/currencyconverter/data/local/model/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/example/currencyconverter/data/model/: CurrencyListResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/currencyconverter/data/network/: CurrencyApiService.kt
app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyConverterRepositoryImpl.kt  OfflineRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: CacheRepository.kt  CurrencyConverterRepository.kt
app/src/main/java/com/example/currencyconverter/presentation/currency_screen/: CurrencyScreen.kt  CurrencyUiState.kt  CurrencyViewModel.kt  EmptyScreen.kt  ErrorScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
